<!doctype>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>scroll2Section</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="vendors/bootstrap.min.css">
		
		<style>
		body{
			margin-top: 55px;
		}
		section{
			position: relative;
			min-height: 600px;
		}
		#section-1{
			background-color:rebeccapurple;
		}
		#section-2{
			background-color: greenyellow;
		}
		#section-3{
			background-color: blueviolet;
		}
		#section-4{
			background-color: yellowgreen;
		}
		#section-5{
			background-color: paleturquoise;
		}
		
		</style>
	</head>
	<body class='affix'>

		<header>
			<div class="blog-masthead">
				<div class="container">
						<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
							<a class="navbar-brand" href="#">Fixed navbar</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarCollapse">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a class="nav-link" data-section href="#!section-1">Section 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-section href="#!section-2">Section 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-section href="#!section-3">Section 3</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-section href="#!section-4">Section 4</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-section href="#!section-5">Section 5</a>
									</li>
									
								</ul>
							</div>
						</nav>
				</div>
			</div>
		</header>

		<section id="section-1">
			<div class="container">Container section 1</div>
		</section>

		<section id="section-2">
			<div class="container">Container section 2</div>
		</section>

		<section id="section-3">
			<div class="container">Container section 3</div>
		</section>

		<section id="section-4">
			<div class="container">Container section 4</div>
		</section>

		<section id="section-5">
			<div class="container">Container section 5</div>
		</section>

		<footer>
			<div class="blog-masthead">
				<div class="container">
						<nav class="navbar navbar-expand-md navbar-dark fixed-bottom bg-dark">
							
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse2" aria-controls="navbarCollapse2" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarCollapse2">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a class="nav-link" data-section href="#!section-1">Section 1</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-section href="#!section-2">Section 2</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-section href="#!section-3">Section 3</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-section href="#!section-4">Section 4</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-section href="#!section-5">Section 5</a>
									</li>
									
								</ul>
							</div>
						</nav>
				</div>
			</div>
		</footer>

	
	<script src="vendors/jquery.min.js"></script>
	<script src="vendors/popper.min.js"></script>
	<script src="vendors/bootstrap.min.js"></script>
	<script src='../dist/scroll2Section.js'></script>
	<script>
		var navFooter = $("footer nav a[data-section]");
		$("section").scroll2Section({menu:'header nav',offsetTop:56}).on('update',function(event,element){
			var href = $(element).attr('href');
			$(navFooter).parent().removeClass('active');
			$(navFooter).filter("[href='" + href  + "']").parent().addClass('active');
		});
	</script>
	
	</body>
</html>
